<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%-- c:url은 단축키 역할을 함.. --%>
<c:url value="/node_modules/bootstrap/dist/css/bootstrap.css"
	var="bootstrap_css" />

<c:url value="/node_modules/jquery-ui/themes/smoothness/jquery-ui.css"
	var="jqueryui_css" />

<%-- 얘도 순서가 있음.... core부터. 스카이림을 떠올리면 될 듯. --%>
<c:url value="/node_modules/jquery/dist/jquery.js" var="jquery_core" />
<c:url value="/jquery-ui-1.11.4/jquery-ui.js" var="jquery_ui" />

<%-- <c:url value="/node_modules/jquery-ui/jquery-ui.js" var="jquery_ui" /> --%>

<%-- <link rel="stylesheet" --%>
<%-- 	href="/World/node_modules/bootstrap/dist/css/bootstrap.css" /> --%>
<link rel="stylesheet" href="${bootstrap_css}" />

<%-- jQuery의 UI관련 모듈. 그 중 CSS부문. --%>
<link rel="stylesheet" href="${jqueryui_css}" />

<%-- CSS는 link태그를 쓰지만, JavaScript는 script태그를 쓴다. --%>
<script type="text/javascript" src="${jquery_core}">
	
</script>

<!-- <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->
<script type="text/javascript" src="${jquery_ui}">
	
</script>
	
